# bonus

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/rebs/bonus/: BonusApplication.java
src/main/java/ru/rebs/bonus/configs/: ApiDocumentationConfig.java
src/main/java/ru/rebs/bonus/controllers/: BonusController.java  RootController.java
src/main/java/ru/rebs/bonus/exceptions/: DefaultExceptionHandler.java  ExceptionDto.java
src/main/java/ru/rebs/bonus/model/: AddBonusDto.java  BonusDto.java  MinusBonusDto.java
src/main/java/ru/rebs/bonus/repositories/: SubjectBonusRepository.java
src/main/java/ru/rebs/bonus/repositories/entities/: SubjectBonus.java
src/main/java/ru/rebs/bonus/services/: BonusService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  revinfo.xml  subject-bonus.xml
src/test/java/ru/rebs/bonus/: BonusApplicationTests.java  BonusControllerTests.java  BonusServiceTests.java
src/test/resources/: application.yml
